/control/verbose 1
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/cuts/setLowEdge 100 eV

/det/padSizeUm 1
/det/siThicknessUm 5
/det/hfo2ThicknessNm 100

/det/voxelDxNm 1
/det/voxelDyNm 1
/det/voxelDzNm 1


/gps/particle e-
/gps/ene/type Mono
/gps/ene/mono 15 keV

/gps/pos/type Beam
/gps/pos/centre 0 0 50 nm

/gps/pos/sigma_x 5 nm # вместо FWHM
/gps/pos/sigma_y 5 nm

/gps/direction 0 0 -1



/det/vacConcCm3 1e20
/det/vacSeed 12345
/det/hfo2Rho_g_cm3 9.68



/run/initialize
/control/execute macros/vis.mac

/run/beamOn 100000
